# font
#font_family Inconsolata Bold for powerline
#font_family TerminusTTF 
#bold_font Terminus Bold
#italic_font Terminus Italic
#bold_italic_font Terminus Bold Italix
#font_size 12

font_size 12

adjust_line_height 10
adjust_column_widht 10
window_padding_width 50.0
placement_strategy center

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
cursor_shape     underline
#background       #181c30
#background		  #505030
#background		  #2a1c30
background_opacity 0.90
dim_opacity        0.75

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #899ca1

# white
color7   #ccccc6
color15 #f8f8f2
